MainWindow.xaml

<Window x:Class="LTFGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d" MinHeight="200" MinWidth="320" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
	    Title="{Binding WindowTitle}"
        FocusManager.FocusedElement="{Binding ElementName=PlayButton}" Background="#FFF0F0F0" Icon="LTF.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Name="PlayButton" Command="{Binding PlayButtonCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Jouer" Visibility="{Binding IsPlayButtonTextUndefined, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="{Binding PlayButtonText}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <CheckBox Name="DisableGraphicalWrapperCheckBox" Visibility="{Binding IsDisableGraphicalWrapperCheckBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center"
                      IsChecked="{Binding IsGraphicalWrapperDisabled, Mode=TwoWay}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Désactiver " />
                    <TextBlock Text="{Binding GraphicsWrapperName}" />
                </WrapPanel>
            </CheckBox>
            <Label Name="GraphicsWrapperCheckBoxLabel" Visibility="{Binding IsDisableGraphicalWrapperCheckBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="(Utile en cas de problème)" />
        </StackPanel>
        <Button Name="Action3Button" Visibility="{Binding IsAction3ButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding Action3Label}" Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding Action3ButtonCommand}" />
        <Button Name="Action1Button" Visibility="{Binding IsAction1ButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding Action1Label}" Grid.Row="2" Grid.Column="0" Command="{Binding Action1ButtonCommand}" />
        <Button Name="ManualButton" Visibility="{Binding IsManualButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Manuel" Grid.Row="2" Grid.Column="1" Command="{Binding ManualButtonCommand}" />
        <Button Name="Action2Button" Visibility="{Binding IsAction2ButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding Action3Label}" Grid.Row="2" Grid.Column="3"  Command="{Binding Action2ButtonCommand}" />
        <Button Name="Action4Button" Visibility="{Binding IsAction4ButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding Action4Label}" Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding Action4ButtonCommand}" />
    </Grid>
</Window>