MainWindow.xaml

<Window
    x:Class="LTFGameLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    MinWidth="320"
    MinHeight="200"
    lex:ResxLocalizationProvider.DefaultAssembly="LTFGameLauncher"
    lex:ResxLocalizationProvider.DefaultDictionary="Localization"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    FocusManager.FocusedElement="{Binding ElementName=PlayButton}"
    Icon="LTF.ico"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image MaxWidth="{Binding ActualWidth, ElementName=BaseGrid}" MaxHeight="{Binding ActualHeight, ElementName=BaseGrid}" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="{Binding Background}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Background}" Value="{x:Null}">
                            <Setter Property="Source" Value="pack://application:,,,/component/error.png" />
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Button Margin="2" Name="PlayButton" Command="{Binding PlayButtonCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc Play}" Visibility="{Binding IsPlayButtonTextUndefined, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="{Binding PlayButtonText}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <CheckBox Margin="2"
                Name="DisableGraphicalWrapperCheckBox"
                HorizontalAlignment="Center"
                IsChecked="{Binding IsGraphicalWrapperDisabled, Mode=TwoWay}"
                Visibility="{Binding IsDisableGraphicalWrapperCheckBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc Disable}" />
                    <TextBlock Text="{Binding GraphicsWrapperName}" />
                </WrapPanel>
            </CheckBox>
            <Label Margin="2"
                Name="GraphicsWrapperCheckBoxLabel"
                Content="{lex:Loc DisableTip}"
                Visibility="{Binding IsDisableGraphicalWrapperCheckBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <Button Margin="2"
            Name="Action3Button"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Command="{Binding Action3ButtonCommand}"
            Content="{Binding Action3Label}"
            Visibility="{Binding IsAction3ButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Margin="10"
            Name="Action1Button"
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding Action1ButtonCommand}"
            Content="{Binding Action1Label}"
            Visibility="{Binding IsAction1ButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Margin="2"
            Name="ManualButton"
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding ManualButtonCommand}"
            Content="{lex:Loc Manual}"
            Visibility="{Binding IsManualButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Margin="2"
            Name="Action2Button"
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding Action2ButtonCommand}"
            Content="{Binding Action2Label}"
            Visibility="{Binding IsAction2ButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Margin="2"
            Name="Action4Button"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Command="{Binding Action4ButtonCommand}"
            Content="{Binding Action4Label}"
            Visibility="{Binding IsAction4ButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>